LAB9_10/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LAB9.MainPage">


        <Grid Padding="20">
        <ScrollView>
            <!-- Overlay for loading animation with semi-transparent background -->
        <Grid x:Name="LoadingOverlay" IsVisible="{Binding IsBusy}" BackgroundColor="Black" Opacity="0.5"
              HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ZIndex="1">
            <ActivityIndicator IsRunning="{Binding IsBusy}" 
                               IsVisible="{Binding IsBusy}" 
                               Color="White" 
                               WidthRequest="50" 
                               HeightRequest="50" 
                               HorizontalOptions="Center" 
                               VerticalOptions="Center" />
        </Grid>

        <StackLayout Padding="30" 
                     VerticalOptions="CenterAndExpand" 
                     HorizontalOptions="CenterAndExpand" 
                     ZIndex="0">
            <Button Text="Add Address" 
                    Command="{Binding NavigateToAddAddressCommand}" 
                    BackgroundColor="#4CAF50" 
                    TextColor="White" 
                    CornerRadius="10">
                <Button.Padding>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS, Android, Windows" Value="10"/>
                        <On Platform="tvOS" Value="20"/>
                    </OnPlatform>
                </Button.Padding>
                <Button.FontSize>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS, Android" Value="18"/>
                        <On Platform="tvOS" Value="26"/>
                        <On Platform="Windows" Value="22"/>
                    </OnPlatform>
                </Button.FontSize>
                <Button.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="tvOS" Value="80"/>
                        <On Platform="iOS, Android, Windows" Value="50"/>
                    </OnPlatform>
                </Button.HeightRequest>
            </Button>

            <Button Text="Add Bank" 
                    Command="{Binding NavigateToAddBankCommand}" 
                    BackgroundColor="#2196F3" 
                    TextColor="White" 
                    CornerRadius="10">
                <Button.Padding>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS, Android, Windows" Value="10"/>
                        <On Platform="tvOS" Value="20"/>
                    </OnPlatform>
                </Button.Padding>
                <Button.FontSize>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS, Android" Value="18"/>
                        <On Platform="tvOS" Value="26"/>
                        <On Platform="Windows" Value="22"/>
                    </OnPlatform>
                </Button.FontSize>
                <Button.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="tvOS" Value="80"/>
                        <On Platform="iOS, Android, Windows" Value="50"/>
                    </OnPlatform>
                </Button.HeightRequest>
            </Button>

            <Button Text="Add Branch" 
                    Command="{Binding NavigateToAddBranchCommand}" 
                    BackgroundColor="#FFC107" 
                    TextColor="White" 
                    CornerRadius="10">
                <Button.Padding>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS, Android, Windows" Value="10"/>
                        <On Platform="tvOS" Value="20"/>
                    </OnPlatform>
                </Button.Padding>
                <Button.FontSize>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS, Android" Value="18"/>
                        <On Platform="tvOS" Value="26"/>
                        <On Platform="Windows" Value="22"/>
                    </OnPlatform>
                </Button.FontSize>
                <Button.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="tvOS" Value="80"/>
                        <On Platform="iOS, Android, Windows" Value="50"/>
                    </OnPlatform>
                </Button.HeightRequest>
            </Button>

            <Button Text="Graphic Chart" 
                    Command="{Binding NavigateToGraphicChartCommand}" 
                    BackgroundColor="#FF5722" 
                    TextColor="White" 
                    CornerRadius="10">
                <Button.Padding>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS, Android, Windows" Value="10"/>
                        <On Platform="tvOS" Value="20"/>
                    </OnPlatform>
                </Button.Padding>
                <Button.FontSize>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS, Android" Value="18"/>
                        <On Platform="tvOS" Value="26"/>
                        <On Platform="Windows" Value="22"/>
                    </OnPlatform>
                </Button.FontSize>
                <Button.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="tvOS" Value="80"/>
                        <On Platform="iOS, Android, Windows" Value="50"/>
                    </OnPlatform>
                </Button.HeightRequest>
            </Button>

            <Button Text="About" 
                    Command="{Binding NavigateToAboutPageCommand}" 
                    BackgroundColor="#9C27B0" 
                    TextColor="White" 
                    CornerRadius="10">
                <Button.Padding>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS, Android, Windows" Value="10"/>
                        <On Platform="tvOS" Value="20"/>
                    </OnPlatform>
                </Button.Padding>
                <Button.FontSize>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS, Android" Value="18"/>
                        <On Platform="tvOS" Value="26"/>
                        <On Platform="Windows" Value="22"/>
                    </OnPlatform>
                </Button.FontSize>
                <Button.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="tvOS" Value="80"/>
                        <On Platform="iOS, Android, Windows" Value="50"/>
                    </OnPlatform>
                </Button.HeightRequest>
            </Button>

        </StackLayout>
    </ScrollView>
    </Grid>

</ContentPage>
